# EonSharp

./: .gitmodules  CHANGELOG.md  README.md  SUPPORT.md  WalletProposal.md
Src/: EonWorld.sln
Src/EonSharp/: ActivatorDescriptor.cs  EonClient.cs  EonSharp.csproj  EonSharp.nuspec  ExtensionMethods.cs  Wallet.cs  packages.config
Src/EonSharp.Core/: EonSharp.Core.csproj
Src/EonSharp.Shared/: Constants.cs  EonClient.cs  EonSharp.Shared.projitems  EonSharp.Shared.shproj  ExtensionMethods.cs  Wallet.cs
Src/EonSharp.Shared/Api/: Account.cs  AccountPublicKey.cs  Attributes.cs  Balance.cs  Block.cs  BlockHeader.cs  ColoredCoinInfo.cs  EndpointBase.cs  IBot.cs  IMetrics.cs  Info.cs  SignType.cs  State.cs  Transaction.cs  VotingRights.cs
Src/EonSharp.Shared/Api/Bot/: BotEndpoint.cs  IAccounts.cs  IColoredCoin.cs  IHistory.cs
Src/EonSharp.Shared/Api/Explorer/: ExplorerEndpoint.cs  IAccounts.cs  IExplorer.cs
Src/EonSharp.Shared/Api/Metrics/: MetricsEndpoint.cs
Src/EonSharp.Shared/Api/Peer/: IBlocks.cs  IMetadata.cs  ITransactions.cs  PeerEndpoint.cs
Src/EonSharp.Shared/Api/Transactions/: ExtensionMethods.cs
Src/EonSharp.Shared/Api/Transactions/Account/: Deposit.cs  Payment.cs  Registration.cs
Src/EonSharp.Shared/Api/Transactions/Account/Attachments/: DepositAttachment.cs  PaymentAttachment.cs  RegistrationAttachment.cs
Src/EonSharp.Shared/Api/Transactions/ColoredCoins/: ColoredCoinPayment.cs  ColoredCoinRegistration.cs  ColoredCoinSupply.cs
Src/EonSharp.Shared/Api/Transactions/ColoredCoins/Attachments/: ColoredCoinPaymentAttachment.cs  ColoredCoinRegistrationAttachment.cs  ColoredCoinSupplyAttachment.cs
Src/EonSharp.Shared/Api/Transactions/MultiSignature/: Delegate.cs  Publication.cs  Quorum.cs  Rejection.cs
Src/EonSharp.Shared/Api/Transactions/MultiSignature/Attachments/: PublicationAttachment.cs
Src/EonSharp.Shared/BEncoding/: BEncoding.cs
Src/EonSharp.Shared/Generators/: KeyPairGenerator.cs  PublicAccountGenerator.cs  PublicKeyPairGenerator.cs
Src/EonSharp.Shared/Helpers/: HexHelper.cs
Src/EonSharp.Shared/Keystore/: ICrypto.cs  KeystoreV1.cs
Src/EonSharp.Shared/Keystore/Kdf/: Pbkdf2.cs
Src/EonSharp.Shared/Logging/: HttpTransportLogger.cs  ILog.cs  LogMessageType.cs
Src/EonSharp.Shared/Network/Transports/: HttpTransportClient.cs
Src/EonSharp.Shared/Protocol/: ExtensionMethods.cs  RpcError.cs  RpcRequest.cs  RpcResponse.cs
Src/EonSharp.Shared/Providers/: IdProvider.cs
Src/EonSharp/Api/: AccountBalance.cs  Attributes.cs  Balance.cs  Block.cs  BlockHeader.cs  ColoredCoinInfo.cs  ColoredInfo.cs  Deposit.cs  Difficulty.cs  EONBalance.cs  IExplorer.cs  IPeer.cs  Info.cs  Quorum.cs  SalientAttributes.cs  State.cs  Transaction.cs  VotingRights.cs
Src/EonSharp/Api/Bot/: BotEndpoint.cs  IAccounts.cs  IColoredCoin.cs  IHistory.cs  ITime.cs  ITransactions.cs
Src/EonSharp/Api/Explorer/: ExplorerEndpoint.cs  IAccounts.cs  IExplorer.cs
Src/EonSharp/Api/Peer/: IBlocks.cs  IMetadata.cs  ISnapshot.cs  ITransactions.cs  PeerEndpoint.cs
Src/EonSharp/Api/Transactions/: ExtensionMethods.cs
Src/EonSharp/Api/Transactions/Account/: AccountRegistration.cs  Deposit.cs  DepositRefill.cs  DepositWithdraw.cs  OrdinaryPayment.cs  Payment.cs  Registration.cs
Src/EonSharp/Api/Transactions/Account/Attachments/: AccountRegistrationAttachment.cs  DepositAttachment.cs  DepositRefillAttachment.cs  DepositWithrawAttachment.cs  OrdinaryPaymentAttachment.cs  PaymentAttachment.cs  RegistrationAttachment.cs
Src/EonSharp/Api/Transactions/ColoredCoins/: ColoredCoinPayment.cs  ColoredCoinRegistration.cs  ColoredCoinSupply.cs
Src/EonSharp/Api/Transactions/ColoredCoins/Attachments/: ColoredCoinRegistrationAttachment.cs  ColoredCoinSupplyAttachment.cs
Src/EonSharp/Api/Transactions/MultiSignature/: AccountPublication.cs  Delegate.cs  Publication.cs  Quorum.cs  Rejection.cs
Src/EonSharp/Api/Transactions/MultiSignature/Attachments/: AccountPublicationAttachment.cs  (+4 more)
Src/EonSharp/Configuration/: Configuration.cs
Src/EonSharp/Generators/: AccountGenerator.cs  KeyPairGenerator.cs  PublicAccountGenerator.cs  PublicKeyPairGenerator.cs  SeedGenerator.cs
Src/EonSharp/Helpers/: ExtensionMethods.cs
Src/EonSharp/Keystore/: IKdf.cs  IKeystore.cs  KdfTypes.cs  KeystoreV1.cs
Src/EonSharp/Keystore/Crypto/: Aes128Ctr.cs
Src/EonSharp/Keystore/Kdf/: Argon2.cs
Src/EonSharp/Logging/: HttpTransportLogger.cs  LogMessage.cs
Src/EonSharp/Network/: ITransportContext.cs
Src/EonSharp/Properties/: AssemblyInfo.cs
Src/EonSharp/Protocol/: ProtocolException.cs  RpcRequest.cs  RpcResponse.cs
Src/EonSharp/Providers/: IdProvider.cs
Src/EonSharpStandard/: EonSharpStandard.csproj
docfx/: docfx.json  filterConfig.yml  index.md  toc.yml
docfx/api/: .manifest
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: BEncoding.BDictionary.html  BEncoding.BElement.html  BEncoding.BInteger.html  BEncoding.BList.html  BEncoding.BString.html  BEncoding.BencodeDecoder.html  BEncoding.BencodingException.html  BEncoding.BencodingExtensions.html  BEncoding.html  EonSharp.ActivatorDescriptor.html  EonSharp.Api.Attributes.html  EonSharp.Api.Balance.html  EonSharp.Api.Block.html  EonSharp.Api.Bot.BotEndpoint.html  EonSharp.Api.Bot.IAccounts.html  EonSharp.Api.Bot.IColoredCoin.html  EonSharp.Api.Bot.IHistory.html  EonSharp.Api.Bot.ITime.html  EonSharp.Api.Bot.ITransactions.html  EonSharp.Api.Bot.html  EonSharp.Api.ColoredCoinInfo.html  EonSharp.Api.ColoredInfo.html  EonSharp.Api.Deposit.html  EonSharp.Api.Difficulty.html  EonSharp.Api.EONBalance.html  EonSharp.Api.EndpointBase.html  EonSharp.Api.Explorer.ExplorerEndpoint.html  EonSharp.Api.Explorer.IAccounts.html  EonSharp.Api.Explorer.IExplorer.html  EonSharp.Api.Explorer.html  EonSharp.Api.IBot.html  EonSharp.Api.IExplorer.html  EonSharp.Api.IMetrics.html  EonSharp.Api.IPeer.html  EonSharp.Api.Info.html  EonSharp.Api.Metrics.MetricsEndpoint.html  EonSharp.Api.Metrics.html  EonSharp.Api.Peer.IBlocks.html  EonSharp.Api.Peer.IMetadata.html  EonSharp.Api.Peer.ITransactions.html  (+93 more)
docs/articles/: intro.html
nuget/: pack.bat
