<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Product>EonSharp</Product>
    <Authors>zof</Authors>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>0.13.1</AssemblyVersion>
    <Version>0.13.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>EonSharp</PackageId>
    <Description>EonSharp is a .Net integration library for Eon's JsonRpc Api</Description>
    <PackageLicenseUrl>https://github.com/Zof-R/EonSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Zof-R/EonSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>exscudo eon eontechnology blockchain</PackageTags>
    <PackageProjectUrl>https://github.com/Zof-R/EonSharp</PackageProjectUrl>
    <Title>EonSharp</Title>
    <AssemblyName>EonSharp</AssemblyName>
    <RootNamespace>EonSharp</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <FileVersion>0.13.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EonSharp\ActivatorDescriptor.cs" Link="ActivatorDescriptor.cs" />
    <Compile Include="..\EonSharp\Api\Block.cs" Link="Api\Block.cs" />
    <Compile Include="..\EonSharp\Api\Bot\BotEndpoint.cs" Link="Api\Bot\BotEndpoint.cs" />
    <Compile Include="..\EonSharp\Api\Bot\IAccounts.cs" Link="Api\Bot\IAccounts.cs" />
    <Compile Include="..\EonSharp\Api\Bot\IColoredCoin.cs" Link="Api\Bot\IColoredCoin.cs" />
    <Compile Include="..\EonSharp\Api\Bot\IHistory.cs" Link="Api\Bot\IHistory.cs" />
    <Compile Include="..\EonSharp\Api\Bot\ITime.cs" Link="Api\Bot\ITime.cs" />
    <Compile Include="..\EonSharp\Api\Bot\ITransactions.cs" Link="Api\Bot\ITransactions.cs" />
    <Compile Include="..\EonSharp\Api\ColoredInfo.cs" Link="Api\ColoredInfo.cs" />
    <Compile Include="..\EonSharp\Api\Deposit.cs" Link="Api\Deposit.cs" />
    <Compile Include="..\EonSharp\Api\Difficulty.cs" Link="Api\Difficulty.cs" />
    <Compile Include="..\EonSharp\Api\EndpointBase.cs" Link="Api\EndpointBase.cs" />
    <Compile Include="..\EonSharp\Api\EONBalance.cs" Link="Api\EONBalance.cs" />
    <Compile Include="..\EonSharp\Api\Explorer\ExplorerEndpoint.cs" Link="Api\Explorer\ExplorerEndpoint.cs" />
    <Compile Include="..\EonSharp\Api\Explorer\IAccounts.cs" Link="Api\Explorer\IAccounts.cs" />
    <Compile Include="..\EonSharp\Api\Explorer\IExplorer.cs" Link="Api\Explorer\IExplorer.cs" />
    <Compile Include="..\EonSharp\Api\IBot.cs" Link="Api\IBot.cs" />
    <Compile Include="..\EonSharp\Api\IExplorer.cs" Link="Api\IExplorer.cs" />
    <Compile Include="..\EonSharp\Api\IMetrics.cs" Link="Api\IMetrics.cs" />
    <Compile Include="..\EonSharp\Api\Info.cs" Link="Api\Info.cs" />
    <Compile Include="..\EonSharp\Api\IPeer.cs" Link="Api\IPeer.cs" />
    <Compile Include="..\EonSharp\Api\Metrics\MetricsEndpoint.cs" Link="Api\Metrics\MetricsEndpoint.cs" />
    <Compile Include="..\EonSharp\Api\Peer\IBlocks.cs" Link="Api\Peer\IBlocks.cs" />
    <Compile Include="..\EonSharp\Api\Peer\IMetadata.cs" Link="Api\Peer\IMetadata.cs" />
    <Compile Include="..\EonSharp\Api\Peer\ITransactions.cs" Link="Api\Peer\ITransactions.cs" />
    <Compile Include="..\EonSharp\Api\Peer\PeerEndpoint.cs" Link="Api\Peer\PeerEndpoint.cs" />
    <Compile Include="..\EonSharp\Api\Quorum.cs" Link="Api\Quorum.cs" />
    <Compile Include="..\EonSharp\Api\SalientAttributes.cs" Link="Api\SalientAttributes.cs" />
    <Compile Include="..\EonSharp\Api\SignType.cs" Link="Api\SignType.cs" />
    <Compile Include="..\EonSharp\Api\State.cs" Link="Api\State.cs" />
    <Compile Include="..\EonSharp\Api\Transaction.cs" Link="Api\Transaction.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\Account\AccountRegistration.cs" Link="Api\Transactions\Account\AccountRegistration.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\Account\Attachments\AccountRegistrationAttachment.cs" Link="Api\Transactions\Account\Attachments\AccountRegistrationAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\Account\Attachments\DepositRefillAttachment.cs" Link="Api\Transactions\Account\Attachments\DepositRefillAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\Account\Attachments\DepositWithrawAttachment.cs" Link="Api\Transactions\Account\Attachments\DepositWithrawAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\Account\Attachments\OrdinaryPaymentAttachment.cs" Link="Api\Transactions\Account\Attachments\OrdinaryPaymentAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\Account\DepositRefill.cs" Link="Api\Transactions\Account\DepositRefill.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\Account\DepositWithdraw.cs" Link="Api\Transactions\Account\DepositWithdraw.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\Account\OrdinaryPayment.cs" Link="Api\Transactions\Account\OrdinaryPayment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\ColoredCoins\Attachments\ColoredCoinPaymentAttachment.cs" Link="Api\Transactions\ColoredCoins\Attachments\ColoredCoinPaymentAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\ColoredCoins\Attachments\ColoredCoinRegistrationAttachment.cs" Link="Api\Transactions\ColoredCoins\Attachments\ColoredCoinRegistrationAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\ColoredCoins\Attachments\ColoredCoinSupplyAttachment.cs" Link="Api\Transactions\ColoredCoins\Attachments\ColoredCoinSupplyAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\ColoredCoins\ColoredCoinPayment.cs" Link="Api\Transactions\ColoredCoins\ColoredCoinPayment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\ColoredCoins\ColoredCoinRegistration.cs" Link="Api\Transactions\ColoredCoins\ColoredCoinRegistration.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\ColoredCoins\ColoredCoinSupply.cs" Link="Api\Transactions\ColoredCoins\ColoredCoinSupply.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\ExtensionMethods.cs" Link="Api\Transactions\ExtensionMethods.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\MultiSignature\AccountPublication.cs" Link="Api\Transactions\MultiSignature\AccountPublication.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\MultiSignature\Attachments\AccountPublicationAttachment.cs" Link="Api\Transactions\MultiSignature\Attachments\AccountPublicationAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\MultiSignature\Attachments\DelegateAttachment.cs" Link="Api\Transactions\MultiSignature\Attachments\DelegateAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\MultiSignature\Attachments\QuorumAttachment.cs" Link="Api\Transactions\MultiSignature\Attachments\QuorumAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\MultiSignature\Attachments\RejectionAttachment.cs" Link="Api\Transactions\MultiSignature\Attachments\RejectionAttachment.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\MultiSignature\Delegate.cs" Link="Api\Transactions\MultiSignature\Delegate.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\MultiSignature\Quorum.cs" Link="Api\Transactions\MultiSignature\Quorum.cs" />
    <Compile Include="..\EonSharp\Api\Transactions\MultiSignature\Rejection.cs" Link="Api\Transactions\MultiSignature\Rejection.cs" />
    <Compile Include="..\EonSharp\Api\VotingRights.cs" Link="Api\VotingRights.cs" />
    <Compile Include="..\EonSharp\BEncoding\BEncoding.cs" Link="BEncoding\BEncoding.cs" />
    <Compile Include="..\EonSharp\Configuration\Configuration.cs" Link="Configuration\Configuration.cs" />
    <Compile Include="..\EonSharp\EonClient.cs" Link="EonClient.cs" />
    <Compile Include="..\EonSharp\Generators\AccountGenerator.cs" Link="Generators\AccountGenerator.cs" />
    <Compile Include="..\EonSharp\Generators\KeyPairGenerator.cs" Link="Generators\KeyPairGenerator.cs" />
    <Compile Include="..\EonSharp\Generators\PublicAccountGenerator.cs" Link="Generators\PublicAccountGenerator.cs" />
    <Compile Include="..\EonSharp\Generators\PublicKeyPairGenerator.cs" Link="Generators\PublicKeyPairGenerator.cs" />
    <Compile Include="..\EonSharp\Generators\SeedGenerator.cs" Link="Generators\SeedGenerator.cs" />
    <Compile Include="..\EonSharp\Helpers\ExtensionMethods.cs" Link="Helpers\ExtensionMethods.cs" />
    <Compile Include="..\EonSharp\Helpers\HexHelper.cs" Link="Helpers\HexHelper.cs" />
    <Compile Include="..\EonSharp\Keystore\Crypto\Aes128Ctr.cs" Link="Keystore\Crypto\Aes128Ctr.cs" />
    <Compile Include="..\EonSharp\Keystore\ICrypto.cs" Link="Keystore\ICrypto.cs" />
    <Compile Include="..\EonSharp\Keystore\IKdf.cs" Link="Keystore\IKdf.cs" />
    <Compile Include="..\EonSharp\Keystore\IKeystore.cs" Link="Keystore\IKeystore.cs" />
    <Compile Include="..\EonSharp\Keystore\KdfTypes.cs" Link="Keystore\KdfTypes.cs" />
    <None Include="..\EonSharp\Keystore\Kdf\Argon2.cs" Link="Keystore\Kdf\Argon2.cs" />
    <Compile Include="..\EonSharp\Keystore\Kdf\Pbkdf2.cs" Link="Keystore\Kdf\Pbkdf2.cs" />
    <Compile Include="..\EonSharp\Keystore\KeystoreV1.cs" Link="Keystore\KeystoreV1.cs" />
    <Compile Include="..\EonSharp\Logging\HttpTransportLogger.cs" Link="Logging\HttpTransportLogger.cs" />
    <Compile Include="..\EonSharp\Logging\ILog.cs" Link="Logging\ILog.cs" />
    <Compile Include="..\EonSharp\Logging\LogMessage.cs" Link="Logging\LogMessage.cs" />
    <Compile Include="..\EonSharp\Logging\LogMessageType.cs" Link="Logging\LogMessageType.cs" />
    <Compile Include="..\EonSharp\Network\ITransportContext.cs" Link="Network\ITransportContext.cs" />
    <Compile Include="..\EonSharp\Network\Transports\HttpTransportClient.cs" Link="Network\Transports\HttpTransportClient.cs" />
    <Compile Include="..\EonSharp\Protocol\ExtensionMethods.cs" Link="Protocol\ExtensionMethods.cs" />
    <Compile Include="..\EonSharp\Protocol\ProtocolException.cs" Link="Protocol\ProtocolException.cs" />
    <Compile Include="..\EonSharp\Protocol\RpcError.cs" Link="Protocol\RpcError.cs" />
    <Compile Include="..\EonSharp\Protocol\RpcRequest.cs" Link="Protocol\RpcRequest.cs" />
    <Compile Include="..\EonSharp\Protocol\RpcResponse.cs" Link="Protocol\RpcResponse.cs" />
    <Compile Include="..\EonSharp\Providers\IdProvider.cs" Link="Providers\IdProvider.cs" />
    <Compile Include="..\EonSharp\Wallet.cs" Link="Wallet.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inferno" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Externals\Chaos.NaCl\Chaos.NaCl\Chaos.NaCl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Bot\" />
    <Folder Include="Api\Explorer\" />
    <Folder Include="Api\Metrics\" />
    <Folder Include="Api\Peer\" />
    <Folder Include="Api\Transactions\Account\Attachments\" />
    <Folder Include="Api\Transactions\ColoredCoins\Attachments\" />
    <Folder Include="Api\Transactions\MultiSignature\Attachments\" />
    <Folder Include="BEncoding\" />
    <Folder Include="Configuration\" />
    <Folder Include="Generators\" />
    <Folder Include="Helpers\" />
    <Folder Include="Keystore\Crypto\" />
    <Folder Include="Keystore\Kdf\" />
    <Folder Include="Network\Transports\" />
    <Folder Include="Logging\" />
    <Folder Include="Protocol\" />
    <Folder Include="Providers\" />
  </ItemGroup>

</Project>
